+---------------------------+
|  Start                    |
+---------------------------+
        |
        v
+---------------------------+
|  Input Message from User  |
+---------------------------+
        |
        v
+---------------------------+
|  Convert Message to ASCII |
+---------------------------+
        |
        v
+---------------------------+
|  Convert ASCII to Binary  |
+---------------------------+
        |
        v
+---------------------------+
|  Apply ASK Modulation    |
|  (High Amplitude for '1', |
|   Low Amplitude for '0')  |
+---------------------------+
        |
        v
+---------------------------+
|  Generate ASK Signal      |
+---------------------------+
        |
        v
+---------------------------+
|  Visualize & Transmit     |
+---------------------------+
        |
        v
+---------------------------+
|  End                      |
+---------------------------+